{
  "name": "etl",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "csv": "^6.3.9"
  }
}
